/* Full-Page Container */
.get-started-container {
  background: linear-gradient(to left, #646464, #646464), url(pattern.png) !important;
  background-size: cover;
  color: #ffffff;
  padding: 20px;
  width: 100vw;
  width: 100%; 
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow-y: auto;
}

/* Header */
.header {
  background-color: white;
  text-align: center;
  padding: 1rem;
  font-size: 28px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
}

.highlight {
  background: linear-gradient(to left, #000000, #ecbb09);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Grey Banner Section */
.get-started-banner {
  background: #646464;
  width: 100%;
  max-width: 100%;
  height: 80vh;
  min-height: fit-content;
  overflow-y: auto;
  overflow: hidden;
  margin: 100px auto 20px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
}

/* Centered Content */
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1em;
}

.upload-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1em;
  gap: 25px;
}

/* Buttons Row - Side by Side Alignment */
.buttons-row {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 15px;
}

/* Buttons Styling */
.buttons-row button {
  background-color: white;
  color: #646464;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.buttons-row button:hover {
  background-color: white;
}

/* File Upload - Spacing */
input[type="file"] {
  margin-bottom: 15px;
  color: white;
}

/* Score Meter Container */
.score-meter-container {
  width: 100%;
  max-width: 300px;
  background-color: #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Score Meter */
.score-meter {
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  transition: width 0.5s ease-in-out;
  width: 100px;
  height: 50px;
}

/* Score Meter */
.score-message {
  text-align: center;
  color: #ecbb09;
  font-weight: bold;
}

/* Footer */
.footer-copy {
  background-color: white;
  text-align: center;
  color: #242424;
  padding: 1rem;
  border-top: 1px solid #ccc;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

/* Semicircle Container */
.semicircle-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* Semicircle */
.semicircle {
  width: 150px;
  height: 75px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  bottom: 0;
  background-color: transparent;
  border: 10px solid;
  border-bottom: none;
  border-radius: 150px 150px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


/* Score Label */
.score-label {
  position: absolute;
  top: 30px;
  font-size: 18px;
  font-weight: bold;
}

.score-meter text {
  font-weight: bold;
}


@media (max-width: 80%) {
  .get-started-banner {
    padding: 15px;
    max-width: 100%; 
  }

  .resume-preview {
    padding: 10px;
    font-size: 12px;
  }
  .uploaded-resume-preview {
    padding: 10px;
    font-size: 12px;
  }

  .buttons-row {
    flex-direction: column;
    gap: 10px;
  }
}


.resume-preview {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  max-width: 100%;
  color: #000000;
  overflow-wrap: break-word;
  /* overflow: hidden; */
  /* max-height: none;   */
  text-align: justify;
  /* margin-bottom: 60px; */
  font-size: 12px;
  line-height: 1.15;
}

.uploaded-resume-preview {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  max-width: 100%;
  color: #000000;
  overflow-wrap: break-word;
  /* overflow: hidden; */
  /* max-height: none;   */
  text-align: justify;
  /* margin-bottom: 60px; */
  font-size: 12px;
  line-height: 1.15;
  white-space: pre-line;
}

.resume-preview ul {
  list-style: none;        
  padding-left: 0;         
  margin: 10px 0;         
}

.uploaded-resume-preview ul {
  list-style: none;        
  padding-left: 0;         
  margin: 10px 0;         
}

.resume-preview ul li::before {
  content: '• ';           
  color: #555;             
  font-weight: bold;       
  margin-right: 8px;       
}

.uploaded-resume-preview ul li::before {
  content: '• ';           
  color: #555;             
  font-weight: bold;       
  margin-right: 8px;       
}


.resume-preview h1, .resume-preview h2, .resume-preview h3, .resume-preview h4 {
  color: #333;             
  font-weight: bold;       
  margin-top: 20px;        
  text-transform: uppercase; 
}

.uploaded-resume-preview h1, .uploaded-resume-preview h2, .uploaded-resume-preview h3, .uploaded-resume-preview h4 {
  color: #333;             
  font-weight: bold;       
  margin-top: 20px;        
  text-transform: uppercase; 
}

.resume-preview h4 {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.uploaded-resume-preview h4 {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.resume-preview h1, .resume-preview h2, .resume-preview h4 {
  color: #1d3557; 
}
.uploaded-resume-preview h1, .uploaded-resume-preview h2, .uploaded-resume-preview h3 {
  color: #1d3557; 
}

/* .display-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1em;
} */

/* Flex Container to display both resumes side-by-side */
.resume-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin-top: 20px;
  width: 100%;
  max-width: 1500px;  /* Limit the width to avoid stretching */
  padding: 0px;
  background: #646464;
}

/* Score Reason Container */
.score-reason-container {
  margin-top: 10px;  /* Space between score meter and reason */
  text-align: center;
  font-size: 16px;
}

.score-reason {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  color: #ecbb09;
  font-weight: bold;
}
